<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction</title>
<style type="text/css">
body {
	background-color: #FAF2E4;
}
h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57B1DC;
}
h2 {
	color: #D1633C;
	font-size: 1em;
}
</style>
</head>

<body><h1><img src="vlog image.jpg" width="828" height="537" alt=""/><br><br>

PROFILE<br>
</h1>
      Hello everyone! My name is Karlina Martin! I am a 28-year-old student, born locally in Albuquerque, New Mexico. I am majoring in Psychology, with a minor in Communications. I am on track to graduate in the summer of 2024! I am a returning student. I completed my associate degree at CNM when I was 22 years old. Since then, I have been working at different schools around Albuquerque. I started at a preschool. After that, I began teaching music at a private school. Now, I am teaching in the intellectually disabled program at an elementary school. I have worked with little kids, up to seniors in high school. Surprisingly, one of my favorite demographics to work with has been the parents of my students. Both Psychology and Communications have been excellent tools in my work life. I have used the knowledge from these fields to elevate my teachings.
<h2>HOBBY</h2>
      I created a vlog channel back in 2017 named KMartinVlogs. The vlog is based in Albuqueruque, NM. I used to upload a video weekly, but now I am posting less frequently. When I am not at work or school, I film and edit my vlog! 
<h2>FORMAT</h2>
      In the vlog, I share my life with the internet. I vlog my interests, such as performing music, writing songs, and teaching music. I also vlog my boyfriend, family, and friends. The premise of why I started the vlog was because I thoroughly enjoyed my life with the people I was surrounded around. I wanted to recount all the precious memories I was making in my twenties. It has been six years since I started the channel, and I still love making content. 
</body>
</html>
